#compdef yanshi

_arguments \
  '(-c --check)'{-c,--check}'=[check syntax & use/def]' \
  '(-d --debug)'{-d,--debug}'=[debug level]:level:(0 1 2 3 4 5)' \
  '--dump-action[dump associated actions for each edge]' \
  '--dump-assoc[dump associated AST Expr for each state]' \
  '--dump-automaton[dump automata]' \
  '--dump-module[dump module use/def/...]' \
  '--dump-tree[dump AST]' \
  '(-G --graph)'{-G,--graph}'[output a Graphviz dot file]' \
  '(-I --import)'{-I,--import}'=[add <dir> to search path for "import"]' \
  '(-l --debug-output)'{-l,--debug-output}'[filename for debug output]:file:_files' \
  '(-o --output)'{-o,--output}'[.cc output filename]:file:_files' \
  '(-s --substring-grammar)'{-s,--substring-grammar}'=[construct regular approximation of the substring grammar. Inner states of nonterminals labeled 'intact' are not connected to start/final]' \
  '(-h --help)'{-h,--help}'=[display this help]' \
  '1:file:_files -g "*.{ys,yanshi}"'\
